{
  "redirects": [
    { "source": "/",         "destination": "/morgan-map/", "permanent": false },
    { "source": "/gallery",  "destination": "/morgan-map/gallery", "permanent": false },
    { "source": "/view/:id", "destination": "/morgan-map/view/:id", "permanent": false }
  ],
  "rewrites": [
    { "source": "/morgan-map/gallery",    "destination": "/morgan-map/index.html" },
    { "source": "/morgan-map/view/:id",   "destination": "/morgan-map/index.html" },
    { "source": "/morgan-map/admin",      "destination": "/morgan-map/index.html" },
    { "source": "/morgan-map/sign-in",    "destination": "/morgan-map/index.html" },
    { "source": "/morgan-map/sign-up",    "destination": "/morgan-map/index.html" }
  ]
}
